.widgetfly { 
  .wf_popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
    display: none;
    max-width: 276px;
    padding: 1px;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    white-space: normal;
    &.right {
      margin-left: 10px;
    }
    
    .fade {
      opacity: 0;
      -webkit-transition: opacity .15s linear;
      transition: opacity .15s linear;
      &.in {
        display:block;
        opacity: 1;
      }
    }
  }
}