.widgetfly {

  .wf-show, &.wf-show {
    display: block !important;
  }

  .wf-hide, &.wf-hide {
    display: none !important;
  }

  .wf-root, &.wf-root {
    position: absolute;
    left: 0px;
    top: -9999px;
    width: 47px;
    height: 29px;
    z-index: 999999999;
  }

  /* Borrowing this code from SpinKit:
  *  https://github.com/tobiasahlin/SpinKit
  */
  .wf-spinner, &.wf-spinner {
      margin: 16px auto;
      width: 50px;
      height: 30px;
      text-align: center;
      font-size: 10px;

      > div {
        background-color: #666;
        height: 100%;
        width: 6px;
        display: inline-block;
        margin: 0 3px 0 0;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }

      >.rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      >.rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      >.rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      >.rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
    }

    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
}

@import "_panel.less";
@import "_modal.less";
@import "_popover.less";
